You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

 

 

Example 1:



Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Example 2:



Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
 

Constraints:

2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates contains no duplicate point.

*********************************************BRUTE FORCE(O(N)) SLOPE ******************************************************************************************

class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& nums) {
        
        if(nums.size()==2) return true;
        
          sort(nums.begin(),nums.end());
        
        for(int i=2;i<nums.size();i++){
           
            long long x1=nums[i-2][0],x2=nums[i-1][0],x3=nums[i][0];
            long long y1=nums[i-2][1],y2=nums[i-1][1],y3=nums[i][1];
            
             long long diff1=(y2-y1)*(x3-x2);
             long long diff2=(y3-y2)*(x2-x1);
            
            if(diff1!=diff2) return false;
        }
       return true; 
    }
};
